==2461423== Memcheck, a memory error detector
==2461423== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2461423== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==2461423== Command: ./tedtalktest
==2461423== Parent PID: 2372780
==2461423== 
==2461423== 
==2461423== HEAP SUMMARY:
==2461423==     in use at exit: 0 bytes in 0 blocks
==2461423==   total heap usage: 60 allocs, 60 frees, 2,466 bytes allocated
==2461423== 
==2461423== All heap blocks were freed -- no leaks are possible
==2461423== 
==2461423== For lists of detected and suppressed errors, rerun with: -s
==2461423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
